NEXT_PUBLIC_API_AUTH_URL= http://accountapi.cybercube.tech/api
NEXT_PUBLIC_API_URL = http://dhanushapi.cybercube.tech/api
NEXT_PUBLIC_LOGIN_REDIRECT_URL = http://account.cybercube.tech/login

# NEXT_PUBLIC_API_AUTH_URL= https://accountapi.cybercube.co/api
# NEXT_PUBLIC_API_URL = https://api.dhanushguard.com/api
# NEXT_PUBLIC_LOGIN_REDIRECT_URL = https://account.cybercube.co/login